<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cust0mizex/frmMain.cs">
    <Files>
      <File FileName="Cust0mizex/frmWarning.cs" Line="1" Column="1" />
      <File FileName="Cust0mizex/frmSetup.cs" Line="1" Column="1" />
      <File FileName="Cust0mizex/dllPatcher.cs" Line="1" Column="1" />
      <File FileName="Cust0mizex/CopyData.cs" Line="1" Column="1" />
      <File FileName="Cust0mizex/Windows.cs" Line="1" Column="1" />
      <File FileName="Cust0mizex/frmMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>