{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh14600\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs16 \cf0 Cust0mizex by Yakup Suchorabski \
\
Changelog:: Versions\
	\
	0.3.3\
		Bug Reporter hinzugef\'fcgt\
			- Mails senden m\'f6glich\
		Take Ownership Methode von neu begonnen\
\
	0.3.2\
		Download Form neu \'fcberarbeitet\
			- Die Themen werden nun in einer Listbox angezeigt statt in einem WebBrowser und k\'f6nnen mit dem \
			   Download Button direkt heruntergeladen werden\
			- Speicherverbrauch reduziert\
			- Die einzelnen Fenster \'f6ffnen sich nun fl\'fcssiger\
	0.3.1\
		GUI bug behoben\
			- Die Setup Form schwebt nun nicht mehr frei herum sonder ist wie gewollt an die MainForm gebunden\
		Themen werden nun in einer Listbox angezeigt\
		Aus Dokumenten kann nun auch eine spezielle Zeile ausgelesen werden\
		\
	0.3.0\
		GUI \'fcberarbeitet\
			- Form kann nun mit der Maus bewegt werden \
			- Die Form l\'e4sst sich nach links und rechts ausklappen( Die ausgeklappten Erweiterungen olgen der MainForm)\
			-Cloud Dienste hinzugef\'fcgt (Dropbox,Google Drive,SkyDrive)\
			-Update Funktion hinzugef\'fcgt\
		Windows Klasse \'fcberarbeitet\
			- Fehler bei der Erkennung des aktuellen WIndows Systems sollten nun behoben  sein\
		DLL Files zum Patschen hinzugef\'fcgt\
			- Zur Zeit nur f\'fcr x64 Systeme\
		TakeOwnership Methode \'fcberarbeitet\
			- Einige Probleme wegen der Besitz \'dcbernahme von Ordnern behoben leider noch  nicht alle\
		Restart Methode verbessert und auf Windows 8 Kompatibilit\'e4t erweitert\
			- Restart Bug behoben (Bluescreen nach dem Neustart)\
		Erste Windows 8 Strukturen enthalten(Beta)\
	0.2.1\
		Theme Downloader hinzugef\'fcgt\
			- Nach Theme suchen \
			- Theme lokal downloaden \
			- Theme wird automatisch in den Ressourcen Ordner hinzugef\'fcgt\
	0.2.0\
\
		GUI hinzugef\'fcgt (ohne icons oder Wallpaper)\
		dllPatcher hinzugef\'fcgt und funktionsf\'e4hig(erm\'f6glicht das Patschen der Systemdateien , zurzeit leider nur WIndows 7 x64)\
		takeOwnership Klasse \'fcberarbeitet\
		Windows Klasse hinzugef\'fcgt(Auslesen der Windows Bit Version und auslesen des Usernamens)\
		Das Kopieren von Dateien und Verzeichnissen ist jetzt m\'f6glich\
	0.1.2\
\
		Klasse ThemeModder hinzugef\'fcgt (hinzuf\'fcgen von Themen , entfernen von Themen)\
	0.1.1\
\
		Mappe Klasse hinzugef\'fcgt\
		Ressourcen k\'f6nnen nun installiert werden\
	0.1	\
		Erster Release\
		Testen der Internetverbindung m\'f6glich\
		Besitz einer Datei \'fcbernehmen m\'f6glich (BETA)\
		System Neustart m\'f6glich\
\
\
\
\
	\
\
\
\
\
\
\
\pard\pardeftab720\sl276\slmult1\sa200
\cf0 		\
}